{
global:
    extern "C++" {
        *vsomeip_v3::configuration;
        vsomeip_v3::configuration::*;
        *vsomeip_v3::cfg::configuration_impl;
        vsomeip_v3::cfg::configuration_impl::*;
        *vsomeip_v3::serializer;
        vsomeip_v3::serializer::*;
        *vsomeip_v3::deserializer;
        vsomeip_v3::deserializer::*;
        *vsomeip_v3::e2e::e2e_provider_impl;
        vsomeip_v3::e2e::e2e_provider_impl::*;
        *vsomeip_v3::endpoint_definition;
        vsomeip_v3::endpoint_definition*;
        *vsomeip_v3::tcp*;
        vsomeip_v3::tcp*;
        *vsomeip_v3::udp*;
        vsomeip_v3::udp*;
        *vsomeip_v3::message_base_impl;
        *vsomeip_v3::message_base_impl::*;
        *vsomeip_v3::message_header_impl;
        *vsomeip_v3::message_header_impl::*;
        *vsomeip_v3::payload_impl;
        *vsomeip_v3::payload_impl::*;
        *vsomeip_v3::policy;
        vsomeip_v3::policy::*;
        *vsomeip_v3::policy_manager;
        vsomeip_v3::policy_manager::*;
        *vsomeip_v3::policy_manager_impl;
        vsomeip_v3::policy_manager_impl::*;
        *vsomeip_v3::routing_manager_impl;
        vsomeip_v3::routing_manager_impl::*;
        vsomeip_v3::security::*;
        *vsomeip_v3::runtime;
        vsomeip_v3::runtime::get*;
        vsomeip_v3::runtime::set_property*;
        *vsomeip_v3::application_impl;
        vsomeip_v3::application_impl*;
        *vsomeip_v3::event;
        vsomeip_v3::event::*;
        *vsomeip_v3::eventgroupinfo;
        vsomeip_v3::eventgroupinfo::*;
        *vsomeip_v3::remote_subscription;
        vsomeip_v3::remote_subscription::*;
        *vsomeip_v3::serviceinfo;
        vsomeip_v3::serviceinfo::*;
        *vsomeip_v3::sd::runtime;
        vsomeip_v3::sd::runtime::*;
        *vsomeip_v3::utility;
        vsomeip_v3::utility::is*;
        vsomeip_v3::utility::data*;
        vsomeip_v3::utility::re*;
        vsomeip_v3::utility::get_*;
        vsomeip_v3::utility::exists*;
        *vsomeip_v3::plugin_manager;
        vsomeip_v3::plugin_manager::*;
        vsomeip_v3::tp::tp_reassembler::*;
        *vsomeip_v3::logger::message;
        vsomeip_v3::logger::message::*;
        *vsomeip_v3::logger::logger_impl;
        vsomeip_v3::logger::logger_impl::*;
        vsomeip::runtime::*;
        *vsomeip::runtime;
        vsomeip::logger::*;
        *vsomeip::logger;
    };
    vsomeip_plugin_init;
local:
    *;
};
