[PARSER]
    Name        mult_first
    Format      regex
    Regex       Started (?<method>[^ ]+) "(?<path>[^"]+)" for (?<host>[^ ]+) at (?<time>[^ ]+ [^ ]+ [^ ]+)
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S %z

[PARSER]
    Name        mult_1
    Format      regex
    Regex       /Processing by (?<controller>[^\u0023]+)\u0023(?<controller_method>[^ ]+) as (?<format>[^ ]+?)$/

[PARSER]
    Name        mult_2
    Format      regex
    Regex       (  Parameters: (?<parameters>[^ ]+))?

[PARSER]
    Name        mult_3
    Format      regex
    Regex       /  Rendered (?<template>[^ ]+) within (?<layout>.+) \([\d\.]+ms\)/

[PARSER]
    Name        mult_4
    Format      regex
    Regex       Completed (?<code>[^ ]+) [^ ]+ in (?<runtime>[\d\.]+)ms \(Views: (?<view_runtime>[\d\.]+)ms \| ActiveRecord: (?<ar_runtime>[\d\.]+)ms\)
