
[PARSER]
    # http://rubular.com/r/IvZVElTgNl
    Name ceph
    Format regex
    Regex ^(?<log_time>[^ ][-.\d\+:T]+[ ]*[.:\d]*)\s+(?<message>.*)$
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep Off
    Time_Key log_time

