# fluent-bit

./: .build-trigger  .clang-format  .dockerignore  .drone.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .pinact.yaml  .rebuild  .travis.yml  AGENTS.md  BUILD_FROM_SOURCE_README.md  CHANGELOG.md  CHUNKS.md  CMakeCache.txt  CMakeLists.txt  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  COMMIT_LINT.md  CONTRIBUTING.md  CONTRIBUTING_DOCS.md  CPackConfig.cmake  CPackSourceConfig.cmake  CrossCompile.cmake  DEVELOPER_GUIDE.md  Dockerfile  Dockerfile.arm  Dockerfile.debug  Dockerfile.fuzz  Dockerfile.local  Dockerfile.windows  Dockerfile.windows.devel  ENDPOINT_UPDATE_SUMMARY.md  FINAL_CONFIGURATION_SUMMARY.md  FUZZING.md  GOLANG_OUTPUT_PLUGIN.md  GOVERNANCE.md  MAINTAINERS.md  MAINTENANCE.md  (+205 more)
.circleci/: config.yml
.devcontainer/: devcontainer.json  install-dev-tools.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  actionlint.yml  dependabot.yml
.gitlab/: ci-templates.yml
benchmarks/: CMakeLists.txt  bench_config.h  bench_config.h.in  flb-bench-processor_sampling.c  opentelemetry.c  pack_bench.c  pack_json.c  sample.json  utf8_surrogate_bench_10k.ndjson
calyptia/: README.md
ci/: appveyor-download  appveyor-download.ps1  do-ut  do-ut.ps1
cmake/: FindJournald.cmake  FindLibEdit.cmake  FindMbedTls.cmake  FindMonkey.cmake  FindNetsnmp.cmake  StormBuildFlags_WinFluent.cmake  armadillo-iot.cmake  cares.cmake  headers.cmake  homebrew.cmake  jansson.cmake  kafka.cmake  libbacktrace.cmake  libmaxminddb.cmake  libraries.cmake  linux-arm64.cmake  luajit.cmake  macos-setup.cmake  macros.cmake  msgpack.cmake  nghttp2.cmake  onigmo.cmake  parquet.cmake  platform_feature_checks.cmake  plugins_options.cmake  ppc64le.cmake  riscv64.cmake  rocksdb_vendored.cmake  s390x.cmake  sqlite.cmake  version.rc.in  windows-setup.cmake  zerobus-ffi.cmake  zstd.cmake
conf/: filter_duplicate.conf  flb_from_clx.conf  fluent-bit  fluent-bit-logrotate.conf  fluent-bit-macos.conf  fluent-bit-macos.yaml  fluent-bit-metrics.conf  fluent-bit-metrics.yaml  fluent-bit-win32.conf  fluent-bit-win32.yaml  fluent-bit.conf  fluent-bit.yaml  in_disk.conf  in_dummy.conf  in_forward.conf  in_head.conf  in_mqtt.conf  in_netif.conf  in_proc.conf  in_process.conf  in_someip.conf  in_syslog.conf  in_xbee.conf  kube.conf  kube_elasticsearch.conf  out_azure.conf  out_file.conf  out_flowcount.conf  out_flowcounter.conf  out_influxdb.conf  out_kafka-rest.conf  out_pgsql.conf  out_syslog.conf  out_td.conf  parser_custom.conf  parser_custom.yaml  parsers.conf  parsers.yaml  parsers_ambassador.conf  parsers_ambassador.yaml  (+22 more)
cpack/: description
debian/: changelog  conffiles  control  copyright  rules  td-agent-bit.lintian-overrides
dockerfiles/: Dockerfile  Dockerfile.arm32v7  Dockerfile.arm64v8  Dockerfile.centos7  Dockerfile.full  Dockerfile.largepage  Dockerfile.multiarch  Dockerfile.multiarch.linuxbuilder  Dockerfile.multiarch.linuxrelease  Dockerfile.oracle  Dockerfile.windows  Dockerfile.x86_64  Dockerfile.x86_64-1_7  Dockerfile.x86_64-3398  Dockerfile.x86_64-debug  Dockerfile.x86_64-master  Dockerfile.x86_64-master_debug  README.md  dockerhub-description.md
documentation/: README.md  SUMMARY.md
examples/: CMakeLists.txt  Makefile  cmake_install.cmake
gen_static_conf/: CMakeLists.txt
golang/: Makefile  out_gstdout.go
include/: CMakeLists.txt  Makefile  cmake_install.cmake  fluent-bit-minimal.h  fluent-bit.h
init/: az2-sethostname.in  az2-systemd.in  systemd.in  upstart.in
k8s/: example-app-with-annotations.yaml  fluent-bit-kind-deploy.yaml  parseable-fluent-bit-daemonset.yaml
lib/: remove-dockerfiles-from-wamr.sh  update_msgpack.sh  update_zerobus_ffi.sh
lib/librdkafka-1.9.2/packaging/nuget/templates/: librdkafka.redist.nuspec  librdkafka.redist.targets
lib/librdkafka-2.3.0/win32/: librdkafka.master.testing.targets
lib/librdkafka-2.3.0/win32/tests/: tests.vcxproj
monitoring/: MONITORING.md  alerts.yaml  dashboard.json
packaging/: README.md  appveyor-download.ps1  appveyor-download.sh  build-catalog.awk  build-config.json  build.sh  centos7-repo.sh  generate-packages-index.sh  local-build-all.sh  remove-version.sh  skopeo-sync.sh  sync-apt-repo-to-s3.sh  sync-releases-to-bucket.sh  test-release-packages.sh  trigger-windows-ci.ps1  update-apt-repo.sh  update-repos.sh  update-source-packages.sh  update-yum-repo.sh  update-zypper-repo.sh  windows-checksums.sh
plugins/: CMakeCache.txt  CMakeLists.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake
plugins/out_kafka/librdkafka-0.11.1/packaging/nuget/templates/: librdkafka.redist.props  librdkafka.redist.targets
plugins/out_kafka/librdkafka-0.11.3/packaging/nuget/templates/: librdkafka.redist.props
plugins/out_kafka/librdkafka-0.11.4/packaging/nuget/templates/: librdkafka.redist.targets
plugins/out_kafka/librdkafka-1.3.0/win32/: README.md  common.vcxproj  install-openssl.ps1  librdkafka.autopkg.template  librdkafka.vcxproj  wingetopt.c  wintime.h
plugins/out_kafka/librdkafka-1.3.0/win32/rdkafka_example/: rdkafka_example.vcxproj
plugins/out_kafka/librdkafka-1.3.0/win32/tests/: tests.vcxproj
scripts/: append_tag.lua  install-dev-tools.sh  lookup_table.lua  override_time.lua  parseable_routing.lua  rate_limit.lua  test.lua  update_zerobus_ffi.sh
skills/: README.md
snap/: snapcraft.yaml
src/: CMakeLists.txt  Makefile  cmake_install.cmake  flb_api.c  flb_avro.c  flb_azure_auth.c  flb_base64.c  flb_blob_db.c  flb_buffer.c  flb_buffer_chunk.c  flb_buffer_qchunk.c  flb_callback.c  flb_cfl_ra_key.c  flb_cfl_record_accessor.c  flb_checksum.c  flb_chunk_trace.c  flb_circuit_breaker.c  flb_cobj.c  flb_cobj_ra_key.c  flb_cobj_record_accessor.c  flb_compression.c  (+159 more)
tests/integration/java-integration/: README.md  pom.xml  run_local_build.sh
tests/integration/java-integration/src/test/java/io/fluentbit/test/: Config.java  ExpectedLogData.java  FluentBit.java  IntegrationTest.java  LogEntry.java  LoggingDestinationServer.java  MyLogger.java  Util.java
tests/integration/java-integration/src/test/resources/: fluentbit.conf
(+18154 files in other folders)
