# escape=`

ARG WINDOWS_VERSION

#
# Builder Image - Windows Server Core
# Assemble the components required to run Fluent Bit
#
FROM mcr.microsoft.com/windows/servercore:$WINDOWS_VERSION as builder

# The FLUENTBIT_VERSION ARG must be after the FROM instruction
ARG FLUENTBIT_VERSION
ARG IMAGE_CREATE_DATE
ARG IMAGE_SOURCE_REVISION

# Metadata as defined in OCI image spec annotations - https://github.com/opencontainers/image-spec/blob/master/annotations.md
LABEL org.opencontainers.image.title="Fluent Bit" `
      org.opencontainers.image.description="Fluent Bit is an open source and multi-platform Log Processor and Forwarder which allows you to collect data/logs from different sources, unify and send them to multiple destinations. It's fully compatible with Docker and Kubernetes environments." `
      org.opencontainers.image.created=$IMAGE_CREATE_DATE `
      org.opencontainers.image.version=$FLUENTBIT_VERSION `
      org.opencontainers.image.authors="Eduardo Silva <eduardo@treasure-data.com>" `
      org.opencontainers.image.url="https://hub.docker.com/r/fluent/fluent-bit" `
      org.opencontainers.image.documentation="https://docs.fluentbit.io/manual/" `
      org.opencontainers.image.vendor="Fluent Organization" `
      org.opencontainers.image.licenses="Apache-2.0" `
      org.opencontainers.image.source="https://github.com/fluent/fluent-bit" `
      org.opencontainers.image.revision=$IMAGE_SOURCE_REVISION

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Write-Host ('Creating folders'); `
    New-Item -Type Directory -Path /installation; `
    New-Item -Type Directory -Path /fluent-bit;

COPY ./ci/appveyor-download.ps1 /installation/appveyor-download.ps1
WORKDIR /installation

RUN Write-Host ('Installing Fluent Bit'); `
    /installation/appveyor-download.ps1 "v$($env:FLUENTBIT_VERSION)" -platform x64 -filetype zip; `
    Expand-Archive -Path /installation/td-agent-bit-$($env:FLUENTBIT_VERSION)-win64.zip -Destination /installation/fluent-bit; `
    Move-Item -Path /installation/fluent-bit/*/* -Destination /fluent-bit/;

RUN Write-Host ('Installing required OpenSSL 1.0.2s libraries - ssleay32.dll, libeay32.dll.'); `
    $ProgressPreference = 'SilentlyContinue'; `
    Invoke-WebRequest -Uri 'https://indy.fulgan.com/SSL/openssl-1.0.2s-x64_86-win64.zip' -OutFile /installation/openssl.zip; `
    $ProgressPreference = 'Continue'; `
    Expand-Archive -Path /installation/openssl.zip -Destination /installation/openssl; `
    Move-Item -Path /installation/openssl/*.dll -Destination /fluent-bit/bin;

#
# Technique from https://github.com/StefanScherer/dockerfiles-windows/blob/master/mongo/3.6/Dockerfile
# 
RUN Write-Host ('Installing Visual C++ Redistributable Package'); `
    $ProgressPreference = 'SilentlyContinue'; `
    Invoke-WebRequest -Uri 'https://aka.ms/vs/16/release/vc_redist.x64.exe' -OutFile /installation/vc_redist.x64.exe; `
    $ProgressPreference = 'Continue'; `
    Start-Process /installation/vc_redist.x64.exe -ArgumentList '/install', '/quiet', '/norestart' -NoNewWindow -Wait; `
    Copy-Item -Path /Windows/System32/msvcp140.dll -Destination /fluent-bit/bin; `
    Copy-Item -Path /Windows/System32/vccorlib140.dll -Destination /fluent-bit/bin; `
    Copy-Item -Path /Windows/System32/vcruntime140.dll -Destination /fluent-bit/bin;

#
# Runtime Image - Windows Server Nano
# Run Fluent Bit with appropriate configuration 
#
FROM mcr.microsoft.com/windows/nanoserver:$WINDOWS_VERSION as runtime

COPY --from=builder /fluent-bit /fluent-bit

ENTRYPOINT ["c:\\fluent-bit\\bin\\fluent-bit.exe", "-c", "c:\\config\\fluent-bit.conf"]