=== Public License Template ===

------------------------------ Top-Level License -------------------------------
SPDX:Apache-2.0

---------------------------------- Copyright -----------------------------------
Copyright (C) 1993-2013 Yukihiro Matsumoto. All rights reserved.
Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
Copyright (C) 1994-2017 Free Software Foundation, Inc.
Copyright (C) 1994-2021 Free Software Foundation, Inc.
Copyright (C) 2002-present Jason Evans <jasone@canonware.com>.
Copyright (C) 2005-2022 Mike Pall.
Copyright (C) 2005-2022 Mike Pall. See Copyright Notice in luajit.h
Copyright (C) 2006 Toni Ronkko
Copyright (C) 2007-2012 Mozilla Foundation.  All rights reserved.
Copyright (C) 2009-2013 by Daniel Stenberg
Copyright (C) 2009-present Facebook, Inc.  All rights reserved.
Copyright (C) 2012-2016 Free Software Foundation, Inc.
Copyright (C) 2012-2021 Free Software Foundation, Inc.
Copyright (C) 2013 Mark Adler
Copyright (C) 2015-2018 Treasure Data
Copyright (C) 2019 Intel Corporation.  All rights reserved.
Copyright (C) 2019 Intel Corporation. All rights reserved.
Copyright (C) 2019-2021 The Fluent Bit Authors
Copyright (C) 2019-21 Intel Corporation and others.  All rights reserved.
Copyright (C) 2020 TU Bergakademie Freiberg Karl Fessel
Copyright (C) 2021 Intel Corporation and others.  All rights reserved.
Copyright (C) 2022 Intel Corporation.  All rights reserved.
Copyright (C) Treasure Data
Copyright (c) (Year), (Name of copyright holder)
Copyright (c) 1991, 1993
Copyright (c) 1993 The Regents of the University of California.
Copyright (c) 1996, David Mazieres <dm@uun.org>
Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>
Copyright (c) 2000 Dug Song <dugsong@monkey.org>
Copyright (c) 2000 The NetBSD Foundation, Inc.
Copyright (c) 2000-2007 Niels Provos <provos@citi.umich.edu>
Copyright (c) 2002 Christopher Clark
Copyright (c) 2002 Todd C. Miller <Todd.Miller@courtesan.com>
Copyright (c) 2002-2018  K.Kosako  <kkosako0@gmail.com>
Copyright (c) 2003 Michael A. Davis <mike@datanerds.net>
Copyright (c) 2006 Maxim Yegorushkin <maxim.yegorushkin@gmail.com>
Copyright (c) 2006-2008 Alexander Chemeris
Copyright (c) 2006-2012, Thomas Pircher <tehpeh@gmx.net>
Copyright (c) 2007 - 2018, Daniel Stenberg with many contributors, see AUTHORS
Copyright (c) 2007 Sun Microsystems
Copyright (c) 2007-2012 Niels Provos and Nick Mathewson
Copyright (c) 2008, Damien Miller <djm@openbsd.org>
Copyright (c) 2008-2016, Dave Benson and the protobuf-c authors.
Copyright (c) 2008-2020 The AsmJit Authors
Copyright (c) 2009-2017 Dave Gamble and cJSON contributors
Copyright (c) 2009-2020 Petri Lehtinen <petri@digip.org>
Copyright (c) 2010 BitTorrent, Inc.
Copyright (c) 2010 Serge A. Zaitsev
Copyright (c) 2011-2016, Yann Collet
Copyright (c) 2011-2019  K.Takata  <kentkt AT csc DOT jp>
Copyright (c) 2012 Marcus Geelnard
Copyright (c) 2012-2020 Yann Collet
Copyright (c) 2012-2020, Magnus Edenhill
Copyright (c) 2012-2020, [Magnus Edenhill](http://www.edenhill.se/).
Copyright (c) 2014 Coda Hale
Copyright (c) 2014-2021 Florian Bernd
Copyright (c) 2014-2021 Joel Höner
Copyright (c) 2015 Nuxi, https://nuxi.nl/
Copyright (c) 2015-2021 Nicholas Fraser and the MPack authors
Copyright (c) 2015-present libuv project contributors.
Copyright (c) 2016 Gábor Kiss-Vámosi
Copyright (c) 2019 Colin Ihrig and Contributors
Copyright (c) 2019 Nigel Stewart
Copyright (c) 2020-2021 Alibaba Cloud
Copyright (c) 2022 Intel Corporation
Copyright (c) 2022 Tilen MAJERLE
Copyright 1998 by the Massachusetts Institute of Technology.
Copyright 2000-2007 Niels Provos
Copyright 2000-2011 Insight Software Consortium
Copyright 2000-2013 Kitware, Inc.
Copyright 2001-2014 Monkey Software LLC
Copyright 2007-2012 Niels Provos and Nick Mathewson
Copyright 2010 The Apache Software Foundation
Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC
Copyright 2011 Intel Corporation All Rights Reserved.
Copyright 2013-2014 MaxMind, Inc.
Copyright 2013-2014 RAD Game Tools and Valve Software
Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
Copyright 2020 The Apache Software Foundation
Copyright © 2013-2017 Martin Mitáš
Copyright © 2021 <zhaozg@gmail.com>

-------------------------- Fourth Party Dependencies ---------------------------

----------------------------------- Licenses -----------------------------------
-  Apache-2.0
-  BSD-0-Clause
-  MIT

--------------------------------- (separator) ----------------------------------

== Dependency
github.com/valyala/fastjson

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2018 Aliaksandr Valialkin

--------------------------------- (separator) ----------------------------------

== Dependency
gitlab.alipay-inc.com/TNT_Runtime/ant-runtime/bindings/go

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (C) 1993-2013 Yukihiro Matsumoto. All rights reserved.
Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
Copyright (C) 1994-2017 Free Software Foundation, Inc.
Copyright (C) 1994-2021 Free Software Foundation, Inc.
Copyright (C) 2002-present Jason Evans <jasone@canonware.com>.
Copyright (C) 2005-2022 Mike Pall.
Copyright (C) 2005-2022 Mike Pall. See Copyright Notice in luajit.h
Copyright (C) 2006 Toni Ronkko
Copyright (C) 2007-2012 Mozilla Foundation.  All rights reserved.
Copyright (C) 2009-2013 by Daniel Stenberg
Copyright (C) 2009-present Facebook, Inc.  All rights reserved.
Copyright (C) 2012-2016 Free Software Foundation, Inc.
Copyright (C) 2012-2021 Free Software Foundation, Inc.
Copyright (C) 2013 Mark Adler
Copyright (C) 2015-2018 Treasure Data
Copyright (C) 2019 Intel Corporation.  All rights reserved.
Copyright (C) 2019 Intel Corporation. All rights reserved.
Copyright (C) 2019-2021 The Fluent Bit Authors
Copyright (C) 2019-21 Intel Corporation and others.  All rights reserved.
Copyright (C) 2020 TU Bergakademie Freiberg Karl Fessel
Copyright (C) 2021 Intel Corporation and others.  All rights reserved.
Copyright (C) 2022 Intel Corporation.  All rights reserved.
Copyright (C) Treasure Data
Copyright (c) (Year), (Name of copyright holder)
Copyright (c) 1991, 1993
Copyright (c) 1993 The Regents of the University of California.
Copyright (c) 1996, David Mazieres <dm@uun.org>
Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>
Copyright (c) 2000 Dug Song <dugsong@monkey.org>
Copyright (c) 2000 The NetBSD Foundation, Inc.
Copyright (c) 2000-2007 Niels Provos <provos@citi.umich.edu>
Copyright (c) 2002 Christopher Clark
Copyright (c) 2002 Todd C. Miller <Todd.Miller@courtesan.com>
Copyright (c) 2002-2018  K.Kosako  <kkosako0@gmail.com>
Copyright (c) 2003 Michael A. Davis <mike@datanerds.net>
Copyright (c) 2006 Maxim Yegorushkin <maxim.yegorushkin@gmail.com>
Copyright (c) 2006-2008 Alexander Chemeris
Copyright (c) 2006-2012, Thomas Pircher <tehpeh@gmx.net>
Copyright (c) 2007 - 2018, Daniel Stenberg with many contributors, see AUTHORS
Copyright (c) 2007 Sun Microsystems
Copyright (c) 2007-2012 Niels Provos and Nick Mathewson
Copyright (c) 2008, Damien Miller <djm@openbsd.org>
Copyright (c) 2008-2016, Dave Benson and the protobuf-c authors.
Copyright (c) 2008-2020 The AsmJit Authors
Copyright (c) 2009-2017 Dave Gamble and cJSON contributors
Copyright (c) 2009-2020 Petri Lehtinen <petri@digip.org>
Copyright (c) 2010 BitTorrent, Inc.
Copyright (c) 2010 Serge A. Zaitsev
Copyright (c) 2011-2016, Yann Collet
Copyright (c) 2011-2019  K.Takata  <kentkt AT csc DOT jp>
Copyright (c) 2012 Marcus Geelnard
Copyright (c) 2012-2020 Yann Collet
Copyright (c) 2012-2020, Magnus Edenhill
Copyright (c) 2012-2020, [Magnus Edenhill](http://www.edenhill.se/).
Copyright (c) 2014 Coda Hale
Copyright (c) 2014-2021 Florian Bernd
Copyright (c) 2014-2021 Joel Höner
Copyright (c) 2015 Nuxi, https://nuxi.nl/
Copyright (c) 2015-2021 Nicholas Fraser and the MPack authors
Copyright (c) 2015-present libuv project contributors.
Copyright (c) 2016 Gábor Kiss-Vámosi
Copyright (c) 2019 Colin Ihrig and Contributors
Copyright (c) 2019 Nigel Stewart
Copyright (c) 2020-2021 Alibaba Cloud
Copyright (c) 2022 Intel Corporation
Copyright (c) 2022 Tilen MAJERLE
Copyright 1998 by the Massachusetts Institute of Technology.
Copyright 2000-2007 Niels Provos
Copyright 2000-2011 Insight Software Consortium
Copyright 2000-2013 Kitware, Inc.
Copyright 2001-2014 Monkey Software LLC
Copyright 2007-2012 Niels Provos and Nick Mathewson
Copyright 2010 The Apache Software Foundation
Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC
Copyright 2011 Intel Corporation All Rights Reserved.
Copyright 2013-2014 MaxMind, Inc.
Copyright 2013-2014 RAD Game Tools and Valve Software
Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
Copyright 2020 The Apache Software Foundation
Copyright © 2013-2017 Martin Mitáš
Copyright © 2021 <zhaozg@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
assembly_script

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (C) 1993-2013 Yukihiro Matsumoto. All rights reserved.
Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
Copyright (C) 1994-2017 Free Software Foundation, Inc.
Copyright (C) 1994-2021 Free Software Foundation, Inc.
Copyright (C) 2002-present Jason Evans <jasone@canonware.com>.
Copyright (C) 2005-2022 Mike Pall.
Copyright (C) 2005-2022 Mike Pall. See Copyright Notice in luajit.h
Copyright (C) 2006 Toni Ronkko
Copyright (C) 2007-2012 Mozilla Foundation.  All rights reserved.
Copyright (C) 2009-2013 by Daniel Stenberg
Copyright (C) 2009-present Facebook, Inc.  All rights reserved.
Copyright (C) 2012-2016 Free Software Foundation, Inc.
Copyright (C) 2012-2021 Free Software Foundation, Inc.
Copyright (C) 2013 Mark Adler
Copyright (C) 2015-2018 Treasure Data
Copyright (C) 2019 Intel Corporation.  All rights reserved.
Copyright (C) 2019 Intel Corporation. All rights reserved.
Copyright (C) 2019-2021 The Fluent Bit Authors
Copyright (C) 2019-21 Intel Corporation and others.  All rights reserved.
Copyright (C) 2020 TU Bergakademie Freiberg Karl Fessel
Copyright (C) 2021 Intel Corporation and others.  All rights reserved.
Copyright (C) 2022 Intel Corporation.  All rights reserved.
Copyright (C) Treasure Data
Copyright (c) (Year), (Name of copyright holder)
Copyright (c) 1991, 1993
Copyright (c) 1993 The Regents of the University of California.
Copyright (c) 1996, David Mazieres <dm@uun.org>
Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>
Copyright (c) 2000 Dug Song <dugsong@monkey.org>
Copyright (c) 2000 The NetBSD Foundation, Inc.
Copyright (c) 2000-2007 Niels Provos <provos@citi.umich.edu>
Copyright (c) 2002 Christopher Clark
Copyright (c) 2002 Todd C. Miller <Todd.Miller@courtesan.com>
Copyright (c) 2002-2018  K.Kosako  <kkosako0@gmail.com>
Copyright (c) 2003 Michael A. Davis <mike@datanerds.net>
Copyright (c) 2006 Maxim Yegorushkin <maxim.yegorushkin@gmail.com>
Copyright (c) 2006-2008 Alexander Chemeris
Copyright (c) 2006-2012, Thomas Pircher <tehpeh@gmx.net>
Copyright (c) 2007 - 2018, Daniel Stenberg with many contributors, see AUTHORS
Copyright (c) 2007 Sun Microsystems
Copyright (c) 2007-2012 Niels Provos and Nick Mathewson
Copyright (c) 2008, Damien Miller <djm@openbsd.org>
Copyright (c) 2008-2016, Dave Benson and the protobuf-c authors.
Copyright (c) 2008-2020 The AsmJit Authors
Copyright (c) 2009-2017 Dave Gamble and cJSON contributors
Copyright (c) 2009-2020 Petri Lehtinen <petri@digip.org>
Copyright (c) 2010 BitTorrent, Inc.
Copyright (c) 2010 Serge A. Zaitsev
Copyright (c) 2011-2016, Yann Collet
Copyright (c) 2011-2019  K.Takata  <kentkt AT csc DOT jp>
Copyright (c) 2012 Marcus Geelnard
Copyright (c) 2012-2020 Yann Collet
Copyright (c) 2012-2020, Magnus Edenhill
Copyright (c) 2012-2020, [Magnus Edenhill](http://www.edenhill.se/).
Copyright (c) 2014 Coda Hale
Copyright (c) 2014-2021 Florian Bernd
Copyright (c) 2014-2021 Joel Höner
Copyright (c) 2015 Nuxi, https://nuxi.nl/
Copyright (c) 2015-2021 Nicholas Fraser and the MPack authors
Copyright (c) 2015-present libuv project contributors.
Copyright (c) 2016 Gábor Kiss-Vámosi
Copyright (c) 2019 Colin Ihrig and Contributors
Copyright (c) 2019 Nigel Stewart
Copyright (c) 2020-2021 Alibaba Cloud
Copyright (c) 2022 Intel Corporation
Copyright (c) 2022 Tilen MAJERLE
Copyright 1998 by the Massachusetts Institute of Technology.
Copyright 2000-2007 Niels Provos
Copyright 2000-2011 Insight Software Consortium
Copyright 2000-2013 Kitware, Inc.
Copyright 2001-2014 Monkey Software LLC
Copyright 2007-2012 Niels Provos and Nick Mathewson
Copyright 2010 The Apache Software Foundation
Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC
Copyright 2011 Intel Corporation All Rights Reserved.
Copyright 2013, Codrops
Copyright 2013-2014 MaxMind, Inc.
Copyright 2013-2014 RAD Game Tools and Valve Software
Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
Copyright 2020 The Apache Software Foundation
Copyright © 2013-2017 Martin Mitáš
Copyright © 2021 <zhaozg@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
@microsoft/fast-element

== License Type
SPDX:MIT

== Copyright
Copyright (c) Microsoft Corporation. All rights reserved.

--------------------------------- (separator) ----------------------------------

== Dependency
@microsoft/fast-foundation

== License Type
SPDX:MIT

== Copyright
Copyright (c) Microsoft Corporation.
Copyright (c) Microsoft Corporation. All rights reserved.

--------------------------------- (separator) ----------------------------------

== Dependency
@microsoft/fast-web-utilities

== License Type
SPDX:MIT

== Copyright
Copyright (c) Microsoft Corporation. All rights reserved.

--------------------------------- (separator) ----------------------------------

== Dependency
@vscode/webview-ui-toolkit

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2012 James Halliday
Copyright (c) 2013 Alex Kocharin
Copyright (c) 2013 James Halliday
Copyright (c) 2013 Raynos.
Copyright (c) 2013 Thiago de Arruda
Copyright (c) 2014 Dave Justice
Copyright (c) 2015 David Clark
Copyright (c) 2015 Javier Blanco
Copyright (c) 2015-2017 Evgeny Poberezkin
Copyright (c) 2017 Evgeny Poberezkin
Copyright (c) 2018 Chris Holt
Copyright (c) <year> <copyright holders>
Copyright (c) Microsoft Corporation.
Copyright (c) Microsoft Corporation. All rights reserved.
Copyright 2011 Gary Court.
Copyright 2011 Gary Court. All rights reserved.

== Notices
microsoft-vscode-webview-ui-toolkit

THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
Do Not Translate or Localize

This project incorporates components from the projects listed below. The original copyright notices and the licenses under which Microsoft received such components are set forth below. Microsoft reserves all rights not expressly granted herein, whether by implication, estoppel or otherwise.

---

tslib 2.2.0 - 0BSD
https://www.typescriptlang.org/

Copyright (c) Microsoft Corporation.

Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

---

---

tslib 1.14.1 - 0BSD
https://www.typescriptlang.org/

Copyright (c) Microsoft Corporation.

Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

---

---

uri-js 4.4.1 - BSD-2-Clause
https://github.com/garycourt/uri-js

(c) 2011 Gary Court.
Copyright 2011 Gary Court.

Copyright 2011 Gary Court. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY GARY COURT "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARY COURT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Gary Court.

---

---

@vscode/codicons 0.0.22 - MIT
https://github.com/microsoft/vscode-codicons#readme

    MIT License

    Copyright (c) Microsoft Corporation.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE

---

@microsoft/fast-element 1.4.0 - MIT
https://github.com/Microsoft/fast#readme

MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

---

@microsoft/fast-foundation 1.24.7 - MIT
https://github.com/Microsoft/fast#readme

Copyright (c) Microsoft Corporation.

MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

---

@microsoft/fast-web-utilities 4.8.0 - MIT
https://github.com/Microsoft/fast#readme

MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

---

@microsoft/tsdoc 0.12.24 - MIT
https://tsdoc.org/

Copyright (c) Microsoft Corporation.

Copyright (c) Microsoft Corporation. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

---

@microsoft/tsdoc-config 0.13.9 - MIT
https://tsdoc.org/

Copyright (c) Microsoft Corporation.

Copyright (c) Microsoft Corporation. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

---

ajv 6.12.6 - MIT
https://github.com/ajv-validator/ajv

(c) 2011 Gary Court.
Copyright 2011 Gary Court.
Copyright (c) 2015-2017 Evgeny Poberezkin

The MIT License (MIT)

Copyright (c) 2015-2017 Evgeny Poberezkin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

---

exenv-es6 1.0.0 - MIT
https://github.com/chrisdholt/exenv-es6#readme

Copyright (c) 2018 Chris Holt

MIT License

Copyright (c) 2018 Chris Holt

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

---

fast-deep-equal 3.1.3 - MIT
https://github.com/epoberezkin/fast-deep-equal#readme

Copyright (c) 2017 Evgeny Poberezkin

MIT License

Copyright (c) 2017 Evgeny Poberezkin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

---

fast-json-stable-stringify 2.1.0 - MIT
https://github.com/epoberezkin/fast-json-stable-stringify

Copyright (c) 2013 James Halliday
Copyright (c) 2017 Evgeny Poberezkin

This software is released under the MIT license:

Copyright (c) 2017 Evgeny Poberezkin
Copyright (c) 2013 James Halliday

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

---

function-bind 1.1.1 - MIT
https://github.com/Raynos/function-bind

Copyright (c) 2013 Raynos.

Copyright (c) 2013 Raynos.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

---

---

has 1.0.3 - MIT
https://github.com/tarruda/has

Copyright (c) 2013 Thiago de Arruda

Copyright (c) 2013 Thiago de Arruda

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

---

---

is-core-module 2.3.0 - MIT
https://github.com/inspect-js/is-core-module

Copyright (c) 2014 Dave Justice

The MIT License (MIT)

Copyright (c) 2014 Dave Justice

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

---

jju 1.4.0 - MIT
http://rlidwka.github.io/jju/

Copyright (c) 2013 Alex Kocharin

(The MIT License)

Copyright (c) 2013 Alex Kocharin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

---

---

json-schema-traverse 0.4.1 - MIT
https://github.com/epoberezkin/json-schema-traverse#readme

Copyright (c) 2017 Evgeny Poberezkin

MIT License

Copyright (c) 2017 Evgeny Poberezkin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

---

lodash-es 4.17.21 - MIT
https://lodash.com/custom-builds

Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors <http://underscorejs.org/>

Copyright OpenJS Foundation and other contributors <https://openjsf.org/>

Based on Underscore.js, copyright Jeremy Ashkenas,
DocumentCloud and Investigative Reporters & Editors <http://underscorejs.org/>

This software consists of voluntary contributions made by many
individuals. For exact contribution history, see the revision history
available at https://github.com/lodash/lodash

The following license applies to all parts of this software except as
documented below:

====

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

====

Copyright and related rights for sample code are waived via CC0. Sample
code is defined as all source code displayed within the prose of the
documentation.

CC0: http://creativecommons.org/publicdomain/zero/1.0/

====

Files located in the node_modules and vendor directories are externally
maintained libraries used by this software which have their own
licenses; we recommend you read them, as their terms may differ from the
terms above.

---

---

path-parse 1.0.6 - MIT
https://github.com/jbgutierrez/path-parse#readme

Copyright (c) 2015 Javier Blanco
(c) Javier Blanco (http://jbgutierrez.info)

The MIT License (MIT)

Copyright (c) 2015 Javier Blanco

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

---

punycode 2.1.1 - MIT
https://mths.be/punycode

Copyright Mathias Bynens <https://mathiasbynens.be/>

Copyright Mathias Bynens <https://mathiasbynens.be/>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

---

resolve 1.19.0 - MIT
https://github.com/browserify/resolve#readme

Copyright (c) 2012 James Halliday

MIT License

Copyright (c) 2012 James Halliday

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

---

tabbable 5.2.0 - MIT
https://github.com/focus-trap/tabbable#readme

The MIT License (MIT)

Copyright (c) 2015 David Clark

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---


--------------------------------- (separator) ----------------------------------

== Dependency
exenv-es6

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2018 Chris Holt

--------------------------------- (separator) ----------------------------------

== Dependency
tabbable

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2015 David Clark

--------------------------------- (separator) ----------------------------------

== Dependency
tslib

== License Type
SPDX:BSD-0-Clause

== Copyright
Copyright (c) Microsoft Corporation.

== Notices
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */



----------------------------------- Licenses -----------------------------------
== SPDX:Apache-2.0

Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and
distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the
copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other
entities that control, are controlled by, or are under common control with
that entity. For the purposes of this definition, "control" means (i) the
power, direct or indirect, to cause the direction or management of such
entity, whether by contract or otherwise, or (ii) ownership of fifty percent
(50%) or more of the outstanding shares, or (iii) beneficial ownership of such
entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising
permissions granted by this License.

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation source, and
configuration files.

"Object" form shall mean any form resulting from mechanical transformation or
translation of a Source form, including but not limited to compiled object
code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form,
made available under the License, as indicated by a copyright notice that is
included in or attached to the work (an example is provided in the Appendix
below).

"Derivative Works" shall mean any work, whether in Source or Object form, that
is based on (or derived from) the Work and for which the editorial revisions,
annotations, elaborations, or other modifications represent, as a whole, an
original work of authorship. For the purposes of this License, Derivative
Works shall not include works that remain separable from, or merely link (or
bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original
version of the Work and any modifications or additions to that Work or
Derivative Works thereof, that is intentionally submitted to Licensor for
inclusion in the Work by the copyright owner or by an individual or Legal
Entity authorized to submit on behalf of the copyright owner. For the purposes
of this definition, "submitted" means any form of electronic, verbal, or
written communication sent to the Licensor or its representatives, including
but not limited to communication on electronic mailing lists, source code
control systems, and issue tracking systems that are managed by, or on behalf
of, the Licensor for the purpose of discussing and improving the Work, but
excluding communication that is conspicuously marked or otherwise designated
in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf
of whom a Contribution has been received by Licensor and subsequently
incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

(a) You must give any other recipients of the Work or Derivative Works a copy
of this License; and

(b) You must cause any modified files to carry prominent notices stating that
You changed the files; and

(c) You must retain, in the Source form of any Derivative Works that You
distribute, all copyright, patent, trademark, and attribution notices from the
Source form of the Work, excluding those notices that do not pertain to any
part of the Derivative Works; and

(d) If the Work includes a "NOTICE" text file as part of its distribution,
then any Derivative Works that You distribute must include a readable copy of
the attribution notices contained within such NOTICE file, excluding those
notices that do not pertain to any part of the Derivative Works, in at least
one of the following places: within a NOTICE text file distributed as part of
the Derivative Works; within the Source form or documentation, if provided
along with the Derivative Works; or, within a display generated by the
Derivative Works, if and wherever such third-party notices normally appear.
The contents of the NOTICE file are for informational purposes only and do not
modify the License. You may add Your own attribution notices within Derivative
Works that You distribute, alongside or as an addendum to the NOTICE text from
the Work, provided that such additional attribution notices cannot be
construed as modifying the License.

You may add Your own copyright statement to Your modifications and may provide
additional or different license terms and conditions for use, reproduction, or
distribution of Your modifications, or for any such Derivative Works as a
whole, provided Your use, reproduction, and distribution of the Work otherwise
complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate
notice, with the fields enclosed by brackets "[]" replaced with your own
identifying information. (Don&apos;t include the brackets!) The text should be
enclosed in the appropriate comment syntax for the file format. We also
recommend that a file or class name and description of purpose be included on
the same "printed page" as the copyright notice for easier identification
within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");

you may not use this file except in compliance with the License.

You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software

distributed under the License is distributed on an "AS IS" BASIS,

WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and

limitations under the License.



--------------------------------- (separator) ----------------------------------
== SPDX:BSD-0-Clause

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.


--------------------------------- (separator) ----------------------------------
== SPDX:MIT

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


=== ATTRIBUTION-HELPER-GENERATED:
=== Attribution helper version: {Major:0 Minor:11 GitVersion:0.10.0-94-g8ca7a582 GitCommit:8ca7a58282ba4138570e614dce01b580efc9c71a GitTreeState:clean BuildDate:2022-11-14T18:35:29Z GoVersion:go1.18.4 Compiler:gc Platform:darwin/arm64}
