[SERVICE]
    Flush      0.1
    Grace      2
    Log_Level  info

[INPUT]
    Name kafka
    brokers localhost:9092
    topics fb-source

[FILTER]
    Name    lua
    Match   *
    script  kafka.lua
    call    modify_kafka_message

[OUTPUT]
    Name kafka
    brokers localhost:9092
    topics fb-sink
