FROM ubuntu:16.04
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -qq update && \
    apt-get install -y -qq curl ca-certificates build-essential libsystemd-dev cmake \
    make bash sudo wget unzip nano vim valgrind dh-make flex bison \
    libpq-dev postgresql-server-dev-all software-properties-common \
    apt-transport-https ca-certificates && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | \
         gpg --dearmor - | sudo tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null && \
         apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' && \
    apt-get -qq update && \
    apt-get install -y -qq --reinstall lsb-base lsb-release cmake
