[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        dummy
    Tag         test.logrotate
    Dummy       {"message": "test log message", "level": "info"}
    Rate        10

[OUTPUT]
    Name        logrotate
    Match       test.logrotate
    Path        /tmp/logs
    File        test.log
    Format      json
    Max_Size    10M
    Max_Files   5
    Gzip        On
    Mkdir       On
