[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    #Log_Level    info

# Head Input
# ==========
[INPUT]
    Name syslog

    # Path
    # ====
    # socket path. e.g. /dev/log (required)
    #
    Path    /dev/log

    # Mode
    # =====
    Mode 0666

    # Chunk Size
    # ====
    # . Default: 32KB
    Chunk_size 32

    # Buffer Size
    # ====
    # Buffer size. Default: 32KB
    Buffer_size 32

    # Parser
    # ====
    # Parser. Default: syslog
    Parser syslog-socket

[OUTPUT]
    Name  stdout
    Match syslog.*
