[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name cpu

[OUTPUT]
    Name syslog1
    Host 127.0.0.1
    Port 8082

[OUTPUT]
    Name syslog2
    Host 127.0.0.1
    Port 8083
