[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name mem
    Tag  mem.usage

# filter_stdout to show streaming data
[FILTER]
    Name stdout
    Match *

# default mode
[OUTPUT]
    Name pgsql
    Match *
    Host  127.0.0.1
    Port  5432
    User  postgres
    Password  pwd
    Database  fluentbit
    Table  fluentbit

# daemon mode
[OUTPUT]
    Name pgsql
    Match *
    Host  127.0.0.1
    Port  5432
    User  postgres
    Password  pwd
    Database  fluentbit
    Table  fluentbit
    Daemon On
