[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name cpu

[OUTPUT]
    Name syslog1
    Match *
    ADDR 127.0.0.1:8082

[OUTPUT]
    Name syslog2
    Match *
    ADDR 127.0.0.1:8083
