[PARSER]
      # https://rubular.com/r/6ZCuwV4Xa7nfA3
      Name                rabbitmq
      Format              regex
      Regex               (?<date>[^ ]+)\s(?<time>[^ ]+)\s\[(?<log_level>[^ \]]*)\]\s(?<PID>[^ ]*)\s(?<msg>((([a-zA-Z]*\s+)+[^ ]*)+)+)
[PARSER]
      # https://rubular.com/r/jWfJIOMKr2LgcO
      Name                neo4j
      Format              regex
      Regex               (?<date>[^ ]*) (?<time>[^ ]*) (?<log_level>[^ ]*)\s(?<msg>([^ ]*\s+[^ ]*)+)
[PARSER]
      # https://rubular.com/r/U8VbByp0oRPLU6
      Name                external-dns
      Format              regex
      Regex               ([^ ])\"(?<time>[^ ]+)\"\s([^ ]+)\=(?<log_level>[.+a-zA-Z]+)\s([^ ]+)\"(?<msg>([^ ]*\s+[^ ]*\s[a-zA-Z0-9]*)+)
