[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name          tail
    Path          /var/log/containers/*.log
    Parser        docker
    Tag           kube.*
    Mem_Buf_Limit 5MB

[FILTER]
    Name   kubernetes
    Match  kube.*

[FILTER]
    Name   lua
    Match  kube.*
    script rate_limit.lua
    call   rate_limit_by_size

[OUTPUT]
    Name  stdout
    Match *
