FROM --platform=linux/arm64 debian:buster as dep

RUN apt update && \
    apt install -y --no-install-recommends \
    libssl-dev \
    libsasl2-dev \
    libsystemd-dev \
    libzstd-dev \
    zlib1g-dev \
    libpq-dev \
    postgresql-server-dev-all

# Build on amd64 and cross-compile to arch for max speed
FROM --platform=linux/amd64 debian:buster as builder

# Fluent Bit version
ENV FLB_MAJOR 1
ENV FLB_MINOR 8
ENV FLB_PATCH 0
ENV FLB_VERSION 1.8.0

ENV DEBIAN_FRONTEND noninteractive

RUN apt update && \
    apt install -y --no-install-recommends \
    build-essential \
    g++-aarch64-linux-gnu \
    gcc-aarch64-linux-gnu \
    curl \
    ca-certificates \
    pkg-config \
    cmake \
    make \
    tar \
    flex \
    bison

COPY --from=dep /usr/lib/aarch64-linux-gnu /usr/lib
COPY --from=dep /lib/aarch64-linux-gnu /lib
COPY --from=dep /usr/include /usr/include

RUN mkdir -p /fluent-bit/bin /fluent-bit/etc /fluent-bit/log /tmp/src/
COPY . /tmp/src/
RUN rm -rf /tmp/src/build/*

WORKDIR /tmp/src/build/
RUN cmake -DFLB_RELEASE=On \
    -DFLB_TRACE=Off \
    -DFLB_JEMALLOC=On \
    -DFLB_TLS=On \
    -DFLB_SHARED_LIB=Off \
    -DFLB_EXAMPLES=Off \
    -DFLB_HTTP_SERVER=On \
    -DFLB_IN_SYSTEMD=On \
    -DFLB_OUT_KAFKA=On \
    -DFLB_OUT_PGSQL=On \
    -DCMAKE_TOOLCHAIN_FILE=/tmp/src/cmake/linux-arm64.cmake ../

RUN make -j $(getconf _NPROCESSORS_ONLN)
RUN install bin/fluent-bit /fluent-bit/bin/

FROM --platform=linux/arm64 debian:buster-slim
LABEL maintainer="Eduardo Silva <eduardo@treasure-data.com>"
LABEL Description="Fluent Bit docker image" Vendor="Fluent Organization" Version="1.1"

RUN apt update && \
    apt install -y --no-install-recommends \
    libssl1.1 \
    libsasl2-2 \
    pkg-config \
    libpq5 \
    libsystemd0 \
    zlib1g \
    ca-certificates

COPY --from=builder /fluent-bit /fluent-bit

# Configuration files
COPY conf/fluent-bit.conf \
    conf/parsers.conf \
    conf/parsers_ambassador.conf \
    conf/parsers_java.conf \
    conf/parsers_extra.conf \
    conf/parsers_openstack.conf \
    conf/parsers_cinder.conf \
    conf/plugins.conf \
    /fluent-bit/etc/

#
EXPOSE 2020

# Entry point
CMD ["/fluent-bit/bin/fluent-bit", "-c", "/fluent-bit/etc/fluent-bit.conf"]
