# This container image is primarily used to test compilation works for CentOS 7, it is
# not intended for production usage.
# Based on https://github.com/fluent/fluent-bit-packaging/tree/master/distros/centos/7
FROM centos:7

# hadolint ignore=DL3032, DL3033
RUN sed -i -e "s/^mirrorlist=http:\/\/mirrorlist.centos.org/#mirrorlist=http:\/\/mirrorlist.centos.org/g" /etc/yum.repos.d/CentOS-Base.repo && \
    sed -i -e "s/^#baseurl=http:\/\/mirror.centos.org/baseurl=http:\/\/vault.centos.org/g" /etc/yum.repos.d/CentOS-Base.repo && \
    yum -y update && \
    yum install -y rpm-build curl ca-certificates gcc gcc-c++ cmake make bash \
    wget unzip systemd-devel wget flex bison \
    cyrus-sasl-lib cyrus-sasl-devel openssl openss-libs openssl-devel \
    postgresql-libs postgresql-devel postgresql-server postgresql libyaml-devel && \
    yum install -y epel-release && \
    yum install -y cmake3 && \
    yum install -y centos-release-scl && \
    sed -i -e "s/^mirrorlist=http:\/\/mirrorlist.centos.org/#mirrorlist=http:\/\/mirrorlist.centos.org/g" /etc/yum.repos.d/CentOS-SCLo-scl.repo && \
    sed -i -e "s/^# baseurl=http:\/\/mirror.centos.org/baseurl=http:\/\/vault.centos.org/g" /etc/yum.repos.d/CentOS-SCLo-scl.repo && \
    sed -i -e "s/^mirrorlist=http:\/\/mirrorlist.centos.org/#mirrorlist=http:\/\/mirrorlist.centos.org/g" /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo && \
    sed -i -e "s/^#baseurl=http:\/\/mirror.centos.org/baseurl=http:\/\/vault.centos.org/g" /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo && \
    yum install -y devtoolset-8

COPY . /src/
WORKDIR /src/build

# /opt/rh/devtoolset-8/enable is from centos-release-scl package.
# hadolint ignore=SC1091
RUN source /opt/rh/devtoolset-8/enable && \
    cmake3 -DCMAKE_INSTALL_PREFIX=/opt/fluent-bit/ -DCMAKE_INSTALL_SYSCONFDIR=/etc/ \
    -DFLB_RELEASE=On -DFLB_TRACE=On \
    -DFLB_TESTS_INTERNAL=On -DFLB_TESTS_RUNTIME=On \
    -DFLB_SQLDB=On -DFLB_HTTP_SERVER=On \
    -DFLB_OUT_KAFKA=On \
    -DFLB_JEMALLOC=On \
    -DFLB_CHUNK_TRACE=On \
    -DFLB_OUT_PGSQL=On -DFLB_UNICODE_ENCODER=On ../

RUN make -j "$(getconf _NPROCESSORS_ONLN)"
