ARG BUILDER_IMAGE
FROM $BUILDER_IMAGE as builder

FROM debian:buster-slim

COPY --from=multiarch/qemu-user-static:x86_64-arm /usr/bin/qemu-arm-static /usr/bin/
COPY --from=multiarch/qemu-user-static:x86_64-aarch64 /usr/bin/qemu-aarch64-static /usr/bin/

RUN echo "deb http://deb.debian.org/debian buster-backports main" > /etc/apt/sources.list.d/backports.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      libssl1.1 \
      libsasl2-2 \
      pkg-config \
      libpq5 \
      libsystemd0/buster-backports \
      zlib1g \
      ca-certificates \
      libatomic1

COPY --from=builder /fluent-bit /fluent-bit
RUN rm -f /usr/bin/qemu-*-static

EXPOSE 2020

# Entry point
ENTRYPOINT [ "/fluent-bit/bin/fluent-bit" ]
CMD ["-c", "/fluent-bit/etc/fluent-bit.conf"]