# This container image is primarily used to test compilation works for CentOS 7, it is
# not intended for production usage.

FROM centos:7

# Switch default repos to CentOS Vault
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-Base.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Base.repo

# Install centos-release-scl-rh and fix its broken repo config
RUN yum install -y centos-release-scl-rh && \
    sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo

# Install dependencies
RUN yum update -y && \
    yum install -y epel-release && \
    yum install -y \
        devtoolset-9 \
        git \
        make \
        flex \
        bison \
        ncurses-devel \
        openssl-devel \
        zlib-devel \
        curl \
        wget \
        which \
        tar \
        unzip \
        libyaml-devel \
        file && \
    yum clean all

# Install CMake 3.20 using GCC 9 from devtoolset
WORKDIR /tmp
RUN curl -LO https://github.com/Kitware/CMake/releases/download/v3.20.0/cmake-3.20.0.tar.gz && \
    tar -xzf cmake-3.20.0.tar.gz && \
    bash -c "source /opt/rh/devtoolset-9/enable && \
             cd cmake-3.20.0 && \
             ./bootstrap && \
             make -j\$(nproc) && \
             make install && \
             cmake --version"

# get Fluent Bit
WORKDIR /fluent-bit
RUN git clone https://github.com/fluent/fluent-bit .

# Build Fluent Bit
WORKDIR /fluent-bit/build
RUN bash -c "source /opt/rh/devtoolset-9/enable && \
             cmake .. && \
             make -j\$(nproc) VERBOSE=1"

