{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1248561528,
      "isDeleted": false,
      "id": "fxSjNN3geJtdm-2MR7INN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9999694824219,
      "y": 276.33331298828114,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 427.66665649414057,
      "height": 468.6667785644533,
      "seed": 1226571556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zFlCnXyCuuvj85rH8yMcR",
          "type": "arrow"
        },
        {
          "id": "KiC12zdfqG7zXRbctXGmT",
          "type": "arrow"
        }
      ],
      "updated": 1679706874848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 726044059,
      "isDeleted": false,
      "id": "kKMhPpSUI7zZU0hhfGfSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1323166748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v8qOyuaPyJmHPHCk-V90A",
          "type": "arrow"
        }
      ],
      "updated": 1679639568750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prev_frame",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_frame"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 213374372,
      "isDeleted": false,
      "id": "97vkuGwuf9dOgnbXL4nZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 123433892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617642914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "func_inst ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func_inst "
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 34601372,
      "isDeleted": false,
      "id": "IaZULBLAtP-VbIpB210WT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1157761180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617674900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ip",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 556583925,
      "isDeleted": false,
      "id": "H6AElOIjCOfKVDEzsEb8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3333435058594,
      "y": 415.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 175464228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        }
      ],
      "updated": 1679638914768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "opnd_stack_bottom",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opnd_stack_bottom"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2114117339,
      "isDeleted": false,
      "id": "InrDJwTwyP1E7lpeGu0Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 20,
      "seed": 158242076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        }
      ],
      "updated": 1679638694120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "opnd_sp (point to opnd stack top)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opnd_sp (point to opnd stack top)"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1005029461,
      "isDeleted": false,
      "id": "04QcPfm0Sc1zQpYDxmPVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 485.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 2051398308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638792159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "label_stack_bottom",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label_stack_bottom"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1565468827,
      "isDeleted": false,
      "id": "GD4urgWTuYKcn7FcwA5uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 429232540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AhNgHym2Ox-2Je47FlwkG",
          "type": "arrow"
        }
      ],
      "updated": 1679638982669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "label_sp (point to label stack top)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label_sp (point to label stack top)"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 458495496,
      "isDeleted": false,
      "id": "9TW8AADnHJOkmP9yPw86T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 586.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 561702436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706667761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "func arguments:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func arguments:"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 180653176,
      "isDeleted": false,
      "id": "ZDnffzv8Hf65ecpMemz82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6666870117188,
      "y": 669.1667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 1157792164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<operand stack>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<operand stack>"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 628186232,
      "isDeleted": false,
      "id": "10UtZNhGhQIza4PqPLKs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6665954589844,
      "y": 299.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.3334655761719,
      "height": 33.66670227050781,
      "seed": 1281579428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706899765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1807107317,
      "isDeleted": false,
      "id": "lxiJENi5HY8EPwIeH7LA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9999389648438,
      "y": 343.3332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.6668090820312,
      "height": 28.33332824707031,
      "seed": 523845788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679639010923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 114288661,
      "isDeleted": false,
      "id": "iBGNXVvcsdhIuK4rSyr24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.333251953125,
      "y": 377.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.3333129882813,
      "height": 24.666656494140625,
      "seed": 1117299228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679639014926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1756531061,
      "isDeleted": false,
      "id": "hwgrctAuxGaA-SGuwFgEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6665649414062,
      "y": 413.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.33331298828125,
      "height": 25.333358764648438,
      "seed": 1885325596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2yVfQUtaAnW5BuEtoXRcA",
          "type": "arrow"
        }
      ],
      "updated": 1679638734395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 138906299,
      "isDeleted": false,
      "id": "V6DAmN9L5JPz2B1MGfa9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6665954589844,
      "y": 445.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.6666564941406,
      "height": 28.00003051757812,
      "seed": 1058988452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        }
      ],
      "updated": 1679638756269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 755362101,
      "isDeleted": false,
      "id": "0m59R0bqJv_x7GbZ6hfyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6665954589844,
      "y": 485.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.33340454101562,
      "height": 23.33328247070314,
      "seed": 1040920092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        }
      ],
      "updated": 1679638908118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 944635675,
      "isDeleted": false,
      "id": "Itqs7rL1-S3eIrmvfrr6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.333251953125,
      "y": 516.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.66674804687506,
      "height": 34.66665649414062,
      "seed": 498379804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679639029205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1525847816,
      "isDeleted": false,
      "id": "Yx4QpHhmHHvf267ot4QcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.333251953125,
      "y": 582.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.3333740234375,
      "height": 31.666748046875,
      "seed": 612410396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 335028795,
      "isDeleted": false,
      "id": "sWiDv3IP9Y4zn-pQPKT59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6668090820312,
      "y": 203.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 424.3334045410156,
      "height": 70.66668701171874,
      "seed": 813710748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v8qOyuaPyJmHPHCk-V90A",
          "type": "arrow"
        }
      ],
      "updated": 1679639568750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1953250680,
      "isDeleted": false,
      "id": "gS_VbgMS5NUoHmfxH0eEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0001525878906,
      "y": 624.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 30.6666259765625,
      "height": 19.000091552734375,
      "seed": 2044515484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 227339384,
      "isDeleted": false,
      "id": "m89OexiP1cw5cN304gmQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3336334228516,
      "y": 587.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 37.999969482421875,
      "height": 19.666748046875,
      "seed": 2074557348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706664521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1205391112,
      "isDeleted": false,
      "id": "aAWksorEQDseQSDntTUKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6669464111328,
      "y": 589.1665802001953,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 35.999969482421875,
      "height": 15.666778564453123,
      "seed": 1851711260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706659367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1798283016,
      "isDeleted": false,
      "id": "IH4D4tHy91CnkLlP3kKJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6669464111328,
      "y": 588.8333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 35.999969482421875,
      "height": 16.333435058593754,
      "seed": 1835107492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706677882,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 28,
      "versionNonce": 1189712156,
      "isDeleted": false,
      "id": "OGXe0pARYj6FFaTw_LGLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6667785644531,
      "y": 348.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 13.33331298828125,
      "height": 15.66668701171875,
      "seed": 703955236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zFlCnXyCuuvj85rH8yMcR",
          "type": "arrow"
        }
      ],
      "updated": 1679617654572,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1752012152,
      "isDeleted": false,
      "id": "zFlCnXyCuuvj85rH8yMcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9664201728779,
      "y": 355.9093759200581,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 97.70041942673151,
      "height": 3.156306335738577,
      "seed": 1652552228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706533823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGXe0pARYj6FFaTw_LGLs",
        "gap": 1,
        "focus": -0.05520408889747474
      },
      "endBinding": {
        "elementId": "fxSjNN3geJtdm-2MR7INN",
        "gap": 17.000213623046875,
        "focus": 0.6588609578759657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.70041942673151,
          3.156306335738577
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2081828900,
      "isDeleted": false,
      "id": "cN9omEMJtZq2pKK3nPqeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3334655761719,
      "y": 339.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 218,
      "height": 37,
      "seed": 1716587932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w-Fx4nTROv9qvnPqLigxc"
        }
      ],
      "updated": 1679617661526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 727129976,
      "isDeleted": false,
      "id": "w-Fx4nTROv9qvnPqLigxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3334655761719,
      "y": 347.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 20,
      "seed": 1245620124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706461629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(current func instance)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN9omEMJtZq2pKK3nPqeK",
      "originalText": "(current func instance)"
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 1517445412,
      "isDeleted": false,
      "id": "YAWb1D32tq9r2NA9BjPC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3334655761719,
      "y": 381.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.6666259765625,
      "height": 17.666656494140625,
      "seed": 831940124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679617681098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 437077525,
      "isDeleted": false,
      "id": "EUw5VCdUqXWdPh2cmFgTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0000915527344,
      "y": 390.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 224,
      "height": 52,
      "seed": 122854564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sQUYAdB_aJemE8MbtfUXU"
        },
        {
          "id": "7cT6qctQMJuzVHVpt9gAe",
          "type": "arrow"
        }
      ],
      "updated": 1679643416466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 818328584,
      "isDeleted": false,
      "id": "sQUYAdB_aJemE8MbtfUXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0000915527344,
      "y": 395.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 188,
      "height": 40,
      "seed": 1881253020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706461630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " (next bytecode in code\nfor return)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUw5VCdUqXWdPh2cmFgTu",
      "originalText": " (next bytecode in code\nfor return)"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 44769845,
      "isDeleted": false,
      "id": "7cT6qctQMJuzVHVpt9gAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0000915527344,
      "y": 389.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 118.6890752940651,
      "height": 18.605575795885613,
      "seed": 2073584156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643418552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EUw5VCdUqXWdPh2cmFgTu",
        "gap": 1.3109247059348494,
        "focus": -0.23038166167021662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.6890752940651,
          18.605575795885613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 504035291,
      "isDeleted": false,
      "id": "6fkbi-hv-WF274Ggup6O2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.0001525878906,
      "y": 619.8332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.333251953125,
      "height": 0.333343505859375,
      "seed": 1881722357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679638527376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 103104376,
      "isDeleted": false,
      "id": "TBY_IOcQ1nL2SbnoH6sFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0001373291016,
      "y": 660.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.33331298828125,
      "height": 30.33352661132812,
      "seed": 1619080725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        },
        {
          "id": "2yVfQUtaAnW5BuEtoXRcA",
          "type": "arrow"
        }
      ],
      "updated": 1679706543900,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1231721480,
      "isDeleted": false,
      "id": "2yVfQUtaAnW5BuEtoXRcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4951265607561,
      "y": 435.4648501924554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.86595546390652,
      "height": 230.92727975758817,
      "seed": 554350997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q10gr2u0Ozc3e0iafNjrU",
        "focus": -0.9749635321679403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TBY_IOcQ1nL2SbnoH6sFO",
        "gap": 11.467449077109102,
        "focus": 0.9687666106437038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.17172829764229,
          132.70180630168522
        ],
        [
          -5.694227166264227,
          230.92727975758817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1040896776,
      "isDeleted": false,
      "id": "bzZuzwhAslOM0VOMpIFi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.088614263612,
      "y": 428.66374830753944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42185095794798,
      "height": 243.67105886528202,
      "seed": 1778263445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6AElOIjCOfKVDEzsEb8_",
        "focus": 1.022917371543073,
        "gap": 11.244729242247331
      },
      "endBinding": {
        "elementId": "zmGNXD3FjbK3cLzJQcTS7",
        "focus": -0.9191849396644245,
        "gap": 1.3880431063754486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.42185095794798,
          127.50287766902306
        ],
        [
          -10.80983302916718,
          243.67105886528202
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1195282552,
      "isDeleted": false,
      "id": "zmGNXD3FjbK3cLzJQcTS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6668243408203,
      "y": 662.8332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 207.333251953125,
      "height": 25.333343505859375,
      "seed": 2075064181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bzZuzwhAslOM0VOMpIFi4",
          "type": "arrow"
        },
        {
          "id": "PtPViQVeIOLGj_fGdcXae",
          "type": "arrow"
        }
      ],
      "updated": 1679706543901,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1380659720,
      "isDeleted": false,
      "id": "fdKDasbQmnSQhVWnuc6o0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2284992953181,
      "y": 676.9139215503409,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.77163803378346,
      "height": 0.7472955737783877,
      "seed": 2138378229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.77163803378346,
          -0.7472955737783877
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2032367925,
      "isDeleted": false,
      "id": "ZwrESUGUwekFgJ8cot-D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6667327880859,
      "y": 414.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 20,
      "seed": 795089589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2yVfQUtaAnW5BuEtoXRcA",
          "type": "arrow"
        }
      ],
      "updated": 1679638757542,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "opnd_stack_boundary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opnd_stack_boundary"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 132303029,
      "isDeleted": false,
      "id": "VOinNwnsGZVJt9RUbM5gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3334197998047,
      "y": 409.8332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.3333740234375,
      "height": 30.333328247070312,
      "seed": 1069875285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638823023,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 453362040,
      "isDeleted": false,
      "id": "PtPViQVeIOLGj_fGdcXae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6667327880859,
      "y": 460.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.89037965104183,
      "height": 211.49970410546382,
      "seed": 472939093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zmGNXD3FjbK3cLzJQcTS7",
        "focus": 0.7843520090394333,
        "gap": 6.109589831379935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.33331298828125,
          145
        ],
        [
          -138.55706666276058,
          211.49970410546382
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 987485307,
      "isDeleted": false,
      "id": "u7bglMSX07f5CN_SyFAmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0000457763672,
      "y": 452.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 15,
      "seed": 764957403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679638777911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 115610933,
      "isDeleted": false,
      "id": "shh1k5OswcF57jhAKAI6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0000457763672,
      "y": 486.8332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 1994374395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638809874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "label_stack_boundary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label_stack_boundary"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1511042715,
      "isDeleted": false,
      "id": "H4lcjS3aIarViIGAHsLBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6667327880859,
      "y": 480.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 29.666656494140625,
      "seed": 1492829339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638816247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1764776968,
      "isDeleted": false,
      "id": "B1eH_aNspf4OoiXnvWu1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0000915527344,
      "y": 705.1667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.66662597656256,
      "height": 31.333404541015625,
      "seed": 710054491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X76to9wjER3VzqXb7tCwb",
          "type": "arrow"
        },
        {
          "id": "1Urs2i0MGQSQ9XbOVdbCH",
          "type": "arrow"
        },
        {
          "id": "KiC12zdfqG7zXRbctXGmT",
          "type": "arrow"
        }
      ],
      "updated": 1679706706153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1981566984,
      "isDeleted": false,
      "id": "Tu7mkiWTjNwFrOsUa35N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3333740234375,
      "y": 704.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 250.33328247070318,
      "height": 26.66656494140625,
      "seed": 1201312981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AhNgHym2Ox-2Je47FlwkG",
          "type": "arrow"
        }
      ],
      "updated": 1679706543901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1696927496,
      "isDeleted": false,
      "id": "xQf_fS4j5XD1gPYVmnyQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 709.8335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 1671092892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<lable stack>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<lable stack>"
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 167262267,
      "isDeleted": false,
      "id": "T43dNIeAePPWy65vsVjRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0000457763672,
      "y": 420.8332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 13.66668701171875,
      "height": 9,
      "seed": 1938681499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679638923749,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 26,
      "versionNonce": 1796989173,
      "isDeleted": false,
      "id": "Q10gr2u0Ozc3e0iafNjrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5000762939453,
      "y": 431.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 13.66668701171875,
      "height": 9,
      "seed": 1339643477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2yVfQUtaAnW5BuEtoXRcA",
          "type": "arrow"
        }
      ],
      "updated": 1679639079224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1562882312,
      "isDeleted": false,
      "id": "X76to9wjER3VzqXb7tCwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6667327880859,
      "y": 498.1665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 95,
      "height": 226.4773119076067,
      "seed": 332801877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B1eH_aNspf4OoiXnvWu1V",
        "gap": 3.7751266782821933,
        "focus": -0.9692106196282059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          119
        ],
        [
          -7.441767913633839,
          226.4773119076067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 791528312,
      "isDeleted": false,
      "id": "1Urs2i0MGQSQ9XbOVdbCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6667327880859,
      "y": 500.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 55.58884147480535,
      "height": 215.3311147859538,
      "seed": 385950459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_1a_M2hRRjsccFJTYD-i0",
        "focus": -0.27052637703325505,
        "gap": 2.7105616084241397
      },
      "endBinding": {
        "elementId": "B1eH_aNspf4OoiXnvWu1V",
        "focus": 0.9207393546998478,
        "gap": 3.0779218308585996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.666748046875,
          153.66668701171875
        ],
        [
          -3.922093427930349,
          215.3311147859538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1150719096,
      "isDeleted": false,
      "id": "AhNgHym2Ox-2Je47FlwkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0000457763672,
      "y": 533.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 73.73891815660659,
      "height": 177.63880524698254,
      "seed": 17032283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GD4urgWTuYKcn7FcwA5uj",
        "focus": -1.0502037458670375,
        "gap": 9.000045776367188
      },
      "endBinding": {
        "elementId": "Tu7mkiWTjNwFrOsUa35N1",
        "focus": 0.7914007600477917,
        "gap": 2.5944100904637253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.99993896484375,
          133.33340454101562
        ],
        [
          -54.73897919176284,
          177.63880524698254
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 987485307,
      "isDeleted": false,
      "id": "C2JNNEQlhQ4cFy2h16E4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5000457763672,
      "y": 491.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 15,
      "seed": 2047712475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679638991963,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 987485307,
      "isDeleted": false,
      "id": "xsWhegnNTDUvjVk1Hl20d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5000457763672,
      "y": 523.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 15,
      "seed": 751530581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679638994246,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 2123101557,
      "isDeleted": false,
      "id": "_1a_M2hRRjsccFJTYD-i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5000457763672,
      "y": 503.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 15,
      "seed": 1838893435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1Urs2i0MGQSQ9XbOVdbCH",
          "type": "arrow"
        }
      ],
      "updated": 1679639046142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 918373752,
      "isDeleted": false,
      "id": "_FzrYgawOp32aihqUkx8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3333587646484,
      "y": 722.4999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 31,
      "height": 0.333343505859375,
      "seed": 125027067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1791510299,
      "isDeleted": false,
      "id": "v8qOyuaPyJmHPHCk-V90A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.33349609375,
      "y": 318.1665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 112.66668701171875,
      "height": 114.41643468378521,
      "seed": 1521072891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679639586455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kKMhPpSUI7zZU0hhfGfSr",
        "focus": -0.8312315870337287,
        "gap": 11.66650390625
      },
      "endBinding": {
        "elementId": "sWiDv3IP9Y4zn-pQPKT59",
        "focus": 1.0049483520293248,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.66668701171875,
          -61.99995422363281
        ],
        [
          -55.63497828298284,
          -114.41643468378521
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 23,
      "versionNonce": 1760592469,
      "isDeleted": false,
      "id": "rizowRaNCY3sscSKdUoZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6668090820312,
      "y": 307.49993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 11.66668701171875,
      "height": 17,
      "seed": 599455541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679639578366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1517501429,
      "isDeleted": false,
      "id": "Mv8lernCpH2jNrVrNfqm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8334503173828,
      "y": 130.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 424.3334045410156,
      "height": 70.66668701171874,
      "seed": 1040624571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cl6Duxg7hC4_1chb5YNau",
          "type": "arrow"
        }
      ],
      "updated": 1679639602774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 926996117,
      "isDeleted": false,
      "id": "eQrRfUHvRypTcFfQ80nK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0000610351562,
      "y": 219.33328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1884598901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cl6Duxg7hC4_1chb5YNau",
          "type": "arrow"
        }
      ],
      "updated": 1679639602774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prev_frame",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_frame"
    },
    {
      "type": "diamond",
      "version": 32,
      "versionNonce": 784602165,
      "isDeleted": false,
      "id": "w_RQs6dyVbTAM3iaX46G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6668701171875,
      "y": 216.33322143554688,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 11.66668701171875,
      "height": 17,
      "seed": 1918737243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679639598842,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1953671957,
      "isDeleted": false,
      "id": "cl6Duxg7hC4_1chb5YNau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0001525878906,
      "y": 224.16659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80.33334350585938,
      "height": 95,
      "seed": 509490587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679639608498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eQrRfUHvRypTcFfQ80nK5",
        "focus": -0.7568501325114791,
        "gap": 7.999908447265625
      },
      "endBinding": {
        "elementId": "Mv8lernCpH2jNrVrNfqm5",
        "focus": 1.0067042515978792,
        "gap": 1.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.33334350585938,
          -53.66668701171875
        ],
        [
          -53.66668701171875,
          -95
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1763609493,
      "isDeleted": false,
      "id": "7pum3cjupgQ0Fz7eY_3xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.33349609375,
      "y": 123.83326721191406,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 109,
      "height": 20,
      "seed": 1300737371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679640276534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stack bottom",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack bottom"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1972102043,
      "isDeleted": false,
      "id": "Su_2hWwLvhW5W8cNMx6hT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.666748046875,
      "y": 266.8333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 110,
      "height": 20,
      "seed": 2131950293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679640279741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "current frame",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current frame"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1099516792,
      "isDeleted": false,
      "id": "jCBotdnPaPF-NkuwgrLyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3333129882812,
      "y": 744.8332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.666748046875,
      "height": 48.333343505859396,
      "seed": 1136750491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706699607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 647398264,
      "isDeleted": false,
      "id": "BRMXHqjjvaWADtilYg0NV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3333740234375,
      "y": 775.8333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 415943189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KiC12zdfqG7zXRbctXGmT",
          "type": "arrow"
        }
      ],
      "updated": 1679706708714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unused",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unused"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1210985736,
      "isDeleted": false,
      "id": "6YoFb1tMeQkuEDMy5H4FV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6668090820312,
      "y": 778.8333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 1257872437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706711595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack boundary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack boundary"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 314437128,
      "isDeleted": false,
      "id": "_e0Yy4p4UD9MNJUym2U_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6666259765625,
      "y": 732.8335113525391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 521361589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack top",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack top"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1927665272,
      "isDeleted": false,
      "id": "ATaMGJS9emfaD_vgxw4Wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5619915078412,
      "y": 621.4944998254441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.66670227050787,
      "height": 25.999969482421875,
      "seed": 1247140509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1190911752,
      "isDeleted": false,
      "id": "qlKC-UwDGQErtLa5oG6C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3333740234375,
      "y": 554.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 1957232156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706639231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wasm LOCALs (local.set/get):",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wasm LOCALs (local.set/get):"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 500451192,
      "isDeleted": false,
      "id": "CnBSoD9DNI5Himd9gJXwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8953006814252,
      "y": 625.661102913823,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 30.6666259765625,
      "height": 19.000091552734375,
      "seed": 1737116886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 235932680,
      "isDeleted": false,
      "id": "z4Ye9_zQDUab5ewn2mujX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5619876931439,
      "y": 623.9944159021043,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 30.6666259765625,
      "height": 19.000091552734375,
      "seed": 1207868746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 600610936,
      "isDeleted": false,
      "id": "V3_r6rtZsp-pFDhmttdsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5620487283002,
      "y": 625.3277594079636,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 30.6666259765625,
      "height": 19.000091552734375,
      "seed": 974809482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1061243656,
      "isDeleted": false,
      "id": "Tov8P7W3W8Zmma9a3S8gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5620487283002,
      "y": 626.661102913823,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 30.6666259765625,
      "height": 19.000091552734375,
      "seed": 1423773654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679706543901,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1167673464,
      "isDeleted": false,
      "id": "KiC12zdfqG7zXRbctXGmT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4613995527118,
      "y": 748.8279119958543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.161352857758061,
      "height": 20.33328247070324,
      "seed": 167487754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679706706153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B1eH_aNspf4OoiXnvWu1V",
        "focus": 0.026931962058821583,
        "gap": 12.327789925541765
      },
      "endBinding": {
        "elementId": "fxSjNN3geJtdm-2MR7INN",
        "focus": -0.06989783256192499,
        "gap": 24.16110291382313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.161352857758061,
          20.33328247070324
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1430888312,
      "isDeleted": false,
      "id": "wBnV18_fVimstqpfPY0KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4456683895414,
      "y": 624.6666107177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1961347080,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679706671751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "func locals:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func locals:"
    },
    {
      "id": "8Y0Qz7jDPtVE84-d_UHu2",
      "type": "rectangle",
      "x": 613.2790118954008,
      "y": 575.9999542236328,
      "width": 384.0000305175781,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 743618568,
      "version": 80,
      "versionNonce": 129563000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679706644458,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}