{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2068900405,
      "isDeleted": false,
      "id": "D5Ay5TxydaAe4f80l_79L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.833251953125,
      "y": 298.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.666748046875,
      "height": 211.00007629394523,
      "seed": 1123866381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5S0qe2-BjQRPwuEEQ_UsU",
          "type": "arrow"
        }
      ],
      "updated": 1679660991439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1880855285,
      "isDeleted": false,
      "id": "4JTzPDASWmnx1PVSabO3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.833251953125,
      "y": 236.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 422161475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661135316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "global_data:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global_data:"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1437992789,
      "isDeleted": false,
      "id": "HQjUeFzLlihuH1Lf8XZQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1666870117188,
      "y": 324.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 20,
      "seed": 2018585571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661163124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASMModuleInstanceExtra::globals",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMModuleInstanceExtra::globals"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 92905717,
      "isDeleted": false,
      "id": "I86Qg5wzdmE77J5SbA7HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0470523835444,
      "y": 472.4753157819668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.44867715016005,
      "height": 152.25013181880155,
      "seed": 661894701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qm7oDN7yJzVFQrCa0EE1G"
        }
      ],
      "updated": 1679660991440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sd34CflTFN9Elv1dedCI1",
        "focus": 0.9595350520837825,
        "gap": 4.004209431139316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.44867715016005,
          -152.25013181880155
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2089047221,
      "isDeleted": false,
      "id": "Qm7oDN7yJzVFQrCa0EE1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.2713909586244,
      "y": 386.350249872566,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 53,
      "height": 20,
      "seed": 1720249052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661201718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I86Qg5wzdmE77J5SbA7HP",
      "originalText": "offset"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1454183483,
      "isDeleted": false,
      "id": "Sd34CflTFN9Elv1dedCI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4999389648438,
      "y": 315.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91.66668701171875,
      "height": 27.999999999999996,
      "seed": 357984397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I86Qg5wzdmE77J5SbA7HP",
          "type": "arrow"
        }
      ],
      "updated": 1679660991440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 706008283,
      "isDeleted": false,
      "id": "X5nXXDxRcZputNDZp2WfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4998779296875,
      "y": 350.83333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.3333740234375,
      "height": 19.333358764648438,
      "seed": 1611395779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PFkOKGbMOcdhcpcv4DutQ",
          "type": "arrow"
        }
      ],
      "updated": 1679660991442,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1307818581,
      "isDeleted": false,
      "id": "PFkOKGbMOcdhcpcv4DutQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8716651262948,
      "y": 690.3334503173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.3341412661283,
      "height": 341.60985534904495,
      "seed": 1747362403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MPb6tVMlSBtnXhUTpZvIC"
        }
      ],
      "updated": 1679660991442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "X5nXXDxRcZputNDZp2WfW",
        "gap": 5.794568769140314,
        "focus": 1.2182487723741706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.3341412661283,
          -341.60985534904495
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1008745755,
      "isDeleted": false,
      "id": "MPb6tVMlSBtnXhUTpZvIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.538735759359,
      "y": 509.52852264286037,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 53,
      "height": 20,
      "seed": 1880081892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661201719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFkOKGbMOcdhcpcv4DutQ",
      "originalText": "offset"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 147921333,
      "isDeleted": false,
      "id": "5GnY6Vq9qPDS0ntZW3UOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.166748046875,
      "y": 259.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 20,
      "seed": 1179957165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661138960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hold values of GLOBALs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hold values of GLOBALs"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 339097851,
      "isDeleted": false,
      "id": "FcG2LCAdKxw_z2SzLhPPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3333129882812,
      "y": 351.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.66668701171866,
      "height": 299.66668701171875,
      "seed": 407083364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_acaSZ2N5FSiuPGQjH8RA",
          "type": "arrow"
        }
      ],
      "updated": 1679660870990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1735336804,
      "isDeleted": false,
      "id": "OdBdX2K4Kcn9Hq7vInwKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 387.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 30,
      "seed": 175211612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OZDTfM4SDGXEVbxgCAbsx"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1695691996,
      "isDeleted": false,
      "id": "OZDTfM4SDGXEVbxgCAbsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 392.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1994750564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uint8 type;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdBdX2K4Kcn9Hq7vInwKA",
      "originalText": "uint8 type;"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2063524661,
      "isDeleted": false,
      "id": "w5el7zqw5vcK9RGIcDlFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9999389648438,
      "y": 357.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 19,
      "seed": 1831729636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_acaSZ2N5FSiuPGQjH8RA",
          "type": "arrow"
        }
      ],
      "updated": 1679660882880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WASMGlobalInstance",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMGlobalInstance"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1194277212,
      "isDeleted": false,
      "id": "gd9UxDYh5XZYBG_P0f0c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3333129882812,
      "y": 424.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 30,
      "seed": 1018791012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YeoEjoPWRnxxyB2DjNi3g"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1904253540,
      "isDeleted": false,
      "id": "YeoEjoPWRnxxyB2DjNi3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8333129882812,
      "y": 429.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 839439588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bool is_mutable;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd9UxDYh5XZYBG_P0f0c2",
      "originalText": "bool is_mutable;"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1480043996,
      "isDeleted": false,
      "id": "MB23InQWKES3OnYie8bbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6666870117188,
      "y": 460.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 30,
      "seed": 1468762332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "--vP8lM62PEnMBhgFRqTM"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 717729252,
      "isDeleted": false,
      "id": "--vP8lM62PEnMBhgFRqTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6666870117188,
      "y": 465.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 695551844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uint32 data_offset;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MB23InQWKES3OnYie8bbP",
      "originalText": "uint32 data_offset;"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 155030108,
      "isDeleted": false,
      "id": "pUUma4amJviNKdfn5otpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6666870117188,
      "y": 497.33338928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.33331298828125,
      "height": 30,
      "seed": 1550527844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JybtW1PyDYQa00JaSYsuo"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1625313636,
      "isDeleted": false,
      "id": "JybtW1PyDYQa00JaSYsuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8333435058594,
      "y": 502.33338928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 1952693084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initial_value",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUUma4amJviNKdfn5otpb",
      "originalText": "initial_value"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1494410972,
      "isDeleted": false,
      "id": "CewuQtNj0ZC6Ogsq68ite",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6666870117188,
      "y": 546.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 30,
      "seed": 10317668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4xSFF2vFZIoA0G7GTeC8-"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 588809444,
      "isDeleted": false,
      "id": "4xSFF2vFZIoA0G7GTeC8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1666870117188,
      "y": 551.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 1109403492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "import_module_inst",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CewuQtNj0ZC6Ogsq68ite",
      "originalText": "import_module_inst"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 474590044,
      "isDeleted": false,
      "id": "AuHfz77U4KxNTCmKvW6bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 589.3333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 30,
      "seed": 2058570588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h7MfnIO2f08rV_U7840Zp"
        }
      ],
      "updated": 1679643912221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1727940708,
      "isDeleted": false,
      "id": "h7MfnIO2f08rV_U7840Zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 594.3333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 1917882340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643912221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "import_global_inst",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuHfz77U4KxNTCmKvW6bJ",
      "originalText": "import_global_inst"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1361481211,
      "isDeleted": false,
      "id": "Clf1NqZqRXJuRl-CQgx_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.6667175292969,
      "y": 454.6668395996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 20,
      "seed": 1711793252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_acaSZ2N5FSiuPGQjH8RA",
          "type": "arrow"
        }
      ],
      "updated": 1679661000688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASMGlobalInstance *globals;",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMGlobalInstance *globals;"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1504826724,
      "isDeleted": false,
      "id": "Mj7l2FOHQ7NNAkTiGq7T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 631.0001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1401608924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643959727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[0]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0]"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 894397020,
      "isDeleted": false,
      "id": "CGwcN3BpsJaehLlHjEn6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6666259765625,
      "y": 653.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 227,
      "height": 87,
      "seed": 253331684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644065258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1424372828,
      "isDeleted": false,
      "id": "YjTAPKLSA0k-ml5j0Ho59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1666259765625,
      "y": 671.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 30,
      "seed": 192441436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jmlAM3nHo1CJVxGKppt1O"
        }
      ],
      "updated": 1679643968867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2064306020,
      "isDeleted": false,
      "id": "jmlAM3nHo1CJVxGKppt1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1666259765625,
      "y": 676.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 1473779556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643968868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uint32 data_offset;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjTAPKLSA0k-ml5j0Ho59",
      "originalText": "uint32 data_offset;"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1512962780,
      "isDeleted": false,
      "id": "QnLh-KZNv_MoD4Ak5RsLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1666259765625,
      "y": 719.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 927449564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679643979051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 626330844,
      "isDeleted": false,
      "id": "F26JZDrwDBDSk5o5kcV_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3333129882812,
      "y": 739.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 227.666748046875,
      "height": 60.666656494140625,
      "seed": 725179740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644057644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1658992100,
      "isDeleted": false,
      "id": "H6cL4L0PUBLB5An3KDf-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6666259765625,
      "y": 784.0003204345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 20,
      "seed": 83711068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644496025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[...]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 208125412,
      "isDeleted": false,
      "id": "M6cl8S-GRJkkRSQrUxzJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.833251953125,
      "y": 747.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 30,
      "seed": 997959652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DrpXGgZIT2RAhz4L6EM2n"
        }
      ],
      "updated": 1679644019993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 493257308,
      "isDeleted": false,
      "id": "DrpXGgZIT2RAhz4L6EM2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.833251953125,
      "y": 752.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 157169756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644019993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uint32 data_offset;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6cl8S-GRJkkRSQrUxzJV",
      "originalText": "uint32 data_offset;"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 680765365,
      "isDeleted": false,
      "id": "nPxM8HePICecTvRXbdEeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.333251953125,
      "y": 378.1666793823242,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97.66668701171875,
      "height": 30.000015258789062,
      "seed": 1516156124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y_Dw9hCEvutA3MjjHfyJK",
          "type": "arrow"
        }
      ],
      "updated": 1679660991443,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 430152219,
      "isDeleted": false,
      "id": "Y_Dw9hCEvutA3MjjHfyJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6666259765625,
      "y": 766.3333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.14296385054604,
      "height": 385.92617569738337,
      "seed": 703298780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MraNxq38RWxCBOb3EhIue"
        }
      ],
      "updated": 1679660991443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nPxM8HePICecTvRXbdEeU",
        "gap": 9.523662126016394,
        "focus": 1.1442737969660202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.14296385054604,
          -385.92617569738337
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1122104853,
      "isDeleted": false,
      "id": "MraNxq38RWxCBOb3EhIue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7381079018355,
      "y": 563.3703014335349,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 53,
      "height": 20,
      "seed": 1058889828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661201730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_Dw9hCEvutA3MjjHfyJK",
      "originalText": "offset"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 551950564,
      "isDeleted": false,
      "id": "O5mHltv55Fs4-vM6wNcf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.99996948242188,
      "y": 655.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 20,
      "seed": 352849508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1QAmzR8Zkk8scUA3tqI0k",
          "type": "arrow"
        }
      ],
      "updated": 1679644753215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASMGlobalInstance",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMGlobalInstance"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 219644132,
      "isDeleted": false,
      "id": "CpOJESdMD1E9wBe2Gkkvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.66665649414062,
      "y": 681.6666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.33331298828125,
      "height": 46.666778564453125,
      "seed": 705788380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644728661,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 296383867,
      "isDeleted": false,
      "id": "1QAmzR8Zkk8scUA3tqI0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9999694824219,
      "y": 602.3333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 179.2173434297432,
      "height": 75.12469349055664,
      "seed": 869061340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N9fS0DKeDh1d_Ueyopb9v"
        }
      ],
      "updated": 1679661068533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O5mHltv55Fs4-vM6wNcf-",
        "focus": 1.1855962422681312,
        "gap": 14.0001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.2173434297432,
          75.12469349055664
        ]
      ]
    },
    {
      "id": "N9fS0DKeDh1d_Ueyopb9v",
      "type": "text",
      "x": 449.39129776755027,
      "y": 629.8957055099268,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339183189,
      "version": 24,
      "versionNonce": 270159573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661092509,
      "link": null,
      "locked": false,
      "text": "when import",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1QAmzR8Zkk8scUA3tqI0k",
      "originalText": "when import"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 96174172,
      "isDeleted": false,
      "id": "oDs6sXYd2cCCUTlDuFyfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.66659545898438,
      "y": 599.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.33343505859375,
      "height": 196.3333740234375,
      "seed": 1531972708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644717838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1711293284,
      "isDeleted": false,
      "id": "Gyz12ttmraGX-CaCTWl3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.99990844726562,
      "y": 576.3333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 20,
      "seed": 683171044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "957MNrV_zCOsf-ssBBkla",
          "type": "arrow"
        }
      ],
      "updated": 1679644717838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASMModuleInstance (second)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMModuleInstance (second)"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1644000405,
      "isDeleted": false,
      "id": "7TYuQ_yCiwRN4oz8zkdGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.33337402343753,
      "y": 248.66676330566406,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 19,
      "seed": 1694546652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661000688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WASMModuleInstance",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMModuleInstance"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1152705621,
      "isDeleted": false,
      "id": "DN3tWnhyoeDPQR_-BYeYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.666656494140625,
      "y": 269.00010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.00003051757815,
      "height": 124.66665649414062,
      "seed": 693300324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-n6vwSfIOzGpAxjpRyuNZ",
          "type": "arrow"
        }
      ],
      "updated": 1679661004485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 458299605,
      "isDeleted": false,
      "id": "K0JMv-qZGU4i9Or0Xz4Gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.33328247070315,
      "y": 399.33343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 19,
      "seed": 881476572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661029361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WASMModuleInstanceExtra",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASMModuleInstanceExtra"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 769392085,
      "isDeleted": false,
      "id": "CERoUCjzlaXjrdr4PSxtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.33328247070312,
      "y": 428.00010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.3333740234375,
      "height": 91.33331298828128,
      "seed": 1750838620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-n6vwSfIOzGpAxjpRyuNZ",
          "type": "arrow"
        }
      ],
      "updated": 1679661027326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1947089019,
      "isDeleted": false,
      "id": "H3BkjBVeDYM2F429PxOI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0000915527344,
      "y": 447.00010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.00006103515625,
      "height": 31,
      "seed": 258806116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-n6vwSfIOzGpAxjpRyuNZ",
          "type": "arrow"
        }
      ],
      "updated": 1679661000688,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 314119835,
      "isDeleted": false,
      "id": "_acaSZ2N5FSiuPGQjH8RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.97668298272777,
      "y": 453.66683959960943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.59006409386518,
      "height": 100.23285752369344,
      "seed": 1866235612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661000688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Clf1NqZqRXJuRl-CQgx_u",
        "focus": 0.8216444271084713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FcG2LCAdKxw_z2SzLhPPr",
        "focus": 1.009989878742988,
        "gap": 3.7665659116883603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.59006409386518,
          -100.23285752369344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1164697781,
      "isDeleted": false,
      "id": "NIObCr2apYl6JLLzA37G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.66665649414065,
      "y": 486.66676330566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.33331298828125,
      "height": 30,
      "seed": 1813909212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sYEF77zbpRw-pcdX1ass6"
        }
      ],
      "updated": 1679661000688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 4682011,
      "isDeleted": false,
      "id": "sYEF77zbpRw-pcdX1ass6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.33331298828125,
      "y": 491.66676330566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 20,
      "seed": 382274908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661000688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uint32 global_count;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIObCr2apYl6JLLzA37G2",
      "originalText": "uint32 global_count;"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 519569941,
      "isDeleted": false,
      "id": "7jX0wgP7v4HHkuITKOf89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.3333435058594,
      "y": 344.33351135253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 30.333358764648438,
      "seed": 1226666212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sK7ecOoz_3QIduVF0nHd7"
        }
      ],
      "updated": 1679661000688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1846580667,
      "isDeleted": false,
      "id": "sK7ecOoz_3QIduVF0nHd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.3333435058594,
      "y": 349.5001907348633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1178170724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661000688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jX0wgP7v4HHkuITKOf89",
      "originalText": "e"
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 691599221,
      "isDeleted": false,
      "id": "yTfoj623sdm1eh4Eusmvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.66665649414065,
      "y": 352.0001983642578,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.66668701171875,
      "height": 12.333328247070312,
      "seed": 559414236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661000688,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1197545819,
      "isDeleted": false,
      "id": "-n6vwSfIOzGpAxjpRyuNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.00003051757815,
      "y": 356.66676330566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.12566323463764,
      "height": 69.66665649414062,
      "seed": 1850539876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661027326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CERoUCjzlaXjrdr4PSxtB",
        "gap": 1,
        "focus": -0.6072997775389923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.12566323463764,
          69.66665649414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 732107996,
      "isDeleted": false,
      "id": "957MNrV_zCOsf-ssBBkla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0000305175781,
      "y": 557.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.0692777412945,
      "height": 39.30743410761045,
      "seed": 1605267676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644717838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gyz12ttmraGX-CaCTWl3h",
        "focus": 1.0338080600507247,
        "gap": 3.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.0692777412945,
          39.30743410761045
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 825681252,
      "isDeleted": false,
      "id": "pKw8fr7S6f80J93nrJtkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8333129882812,
      "y": 553.5000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.66668701171875,
      "height": 12.333328247070312,
      "seed": 222063588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644481683,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 825681252,
      "isDeleted": false,
      "id": "XKwLDKrjsXcSogvJHSY-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8333129882812,
      "y": 597.5000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.66668701171875,
      "height": 12.333328247070312,
      "seed": 1140569180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644483164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 510935253,
      "isDeleted": false,
      "id": "oPjebDyI5NP26BNK4PLtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.33343505859378,
      "y": 290.33338928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31,
      "seed": 727213156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZK3cjtpUxVpruHBkbgevo"
        }
      ],
      "updated": 1679661000688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1653383931,
      "isDeleted": false,
      "id": "ZK3cjtpUxVpruHBkbgevo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.33343505859378,
      "y": 295.83338928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 20,
      "seed": 1130592356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661000688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uint8 * global_data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPjebDyI5NP26BNK4PLtX",
      "originalText": "uint8 * global_data"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 345149237,
      "isDeleted": false,
      "id": "5S0qe2-BjQRPwuEEQ_UsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.00003051757812,
      "y": 299.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.7517447227082,
      "height": 17.8331298828125,
      "seed": 1256331620,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679661008047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D5Ay5TxydaAe4f80l_79L",
        "focus": 0.9720307648275319,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          385.0834503173828,
          -17.8331298828125
        ],
        [
          754.7517447227082,
          -2.996583692902334
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 89,
      "versionNonce": 1413439029,
      "isDeleted": false,
      "id": "szV9RT3yAJ51dUnP5JYMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.1667175292969,
      "y": 294.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.66668701171875,
      "height": 12.333328247070312,
      "seed": 1642184284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679661000688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 715957468,
      "isDeleted": false,
      "id": "DuwilIDd-fhNUxybFRKva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.16659545898438,
      "y": 750.6665496826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 121250780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644739787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "global_data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global_data"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2046173532,
      "isDeleted": false,
      "id": "6CMun9I8IOX876t85IJ2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.83328247070312,
      "y": 738.6664733886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.33331298828125,
      "height": 46.666778564453125,
      "seed": 2113088100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "igqxFPh3AgDb1kYMsORSZ",
          "type": "arrow"
        }
      ],
      "updated": 1679644784578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1198703204,
      "isDeleted": false,
      "id": "cbSo4pUG_J3a4Pnk3ODCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.6665954589844,
      "y": 693.3332366943359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 328242020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679644771096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "globals",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "globals"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 311117156,
      "isDeleted": false,
      "id": "igqxFPh3AgDb1kYMsORSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.33328247070312,
      "y": 706.3332366943359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.66665649414062,
      "height": 58.33343505859375,
      "seed": 1345639908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679644787747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6CMun9I8IOX876t85IJ2X",
        "focus": -0.8452179527426857,
        "gap": 1.499908447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.66665649414062,
          15.66668701171875
        ],
        [
          -32.999908447265625,
          58.33343505859375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 691599221,
      "isDeleted": false,
      "id": "koTtnTl85TIGelUbfKlR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.58338928222656,
      "y": 446.0001754760742,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.66668701171875,
      "height": 12.333328247070312,
      "seed": 626707637,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679661018823,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}