[SERVICE]
    Daemon Off
    # Log_Level debug
    HTTP_Server On
    # HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    flush        1
    storage.metrics           on
    storage.path              /data/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 1G
    storage.max_chunks_up     128

[INPUT]
    Name dummy
    fixed_timestamp on

[INPUT]
    Name tail
    Path /logs/*
    # Intended for use with multiline data generator
    multiline.parser java

[OUTPUT]
    Name null
    Match *
